Symbol Table:
Kind | Name        | Value | Level | Address | Mark
---------------------------------------------------
   3 |        main |     0 |     0 |   213 |     1
   1 |        halt |     0 |     0 |     0 |     1
   1 |         tip |     1 |     0 |     0 |     1
   1 |       total |     2 |     0 |     0 |     1
   2 |      action |     0 |     0 |     0 |     1
   2 |           d |     0 |     0 |     1 |     1
   2 |           c |     0 |     0 |     2 |     1
   2 |           t |     0 |     0 |     3 |     1
   2 |         per |     0 |     0 |     4 |     1
   3 |     findtip |     0 |     0 |    75 |     1
   3 |     takeper |     0 |     1 |     3 |     1
   2 |       round |     0 |     2 |     3 |     1
   3 |   findtotal |     0 |     0 |   126 |     1
   2 |       tempd |     0 |     1 |     3 |     1
   2 |       tempc |     0 |     1 |     4 |     1
Line	OP Code	OP Name	L	M
0	7	JMP	0	213
1	6	INC	0	4
2	3	LOD	2	3
3	3	LOD	2	4
4	2	MUL	0	4
5	4	STO	2	3
6	3	LOD	2	3
7	1	LIT	0	100
8	2	MOD	0	7
9	1	LIT	0	10
10	2	DIV	0	5
11	4	STO	0	3
12	3	LOD	2	3
13	1	LIT	0	100
14	2	DIV	0	5
15	4	STO	2	3
16	3	LOD	0	3
17	1	LIT	0	5
18	2	GEQ	0	13
19	8	JPC	0	72
20	3	LOD	2	3
21	1	LIT	0	1
22	2	ADD	0	2
23	4	STO	2	3
24	2	RTN	0	0
25	6	INC	0	3
26	1	LIT	0	100
27	3	LOD	1	1
28	2	MUL	0	4
29	3	LOD	1	2
30	2	ADD	0	2
31	4	STO	1	3
32	5	CAL	0	3
33	3	LOD	1	3
34	1	LIT	0	100
35	2	DIV	0	5
36	4	STO	1	1
37	3	LOD	1	3
38	1	LIT	0	100
39	2	MOD	0	7
40	4	STO	1	2
41	2	RTN	0	0
42	6	INC	0	5
43	3	LOD	1	1
44	4	STO	0	3
45	3	LOD	1	2
46	4	STO	0	4
47	5	CAL	1	75
48	3	LOD	0	3
49	3	LOD	1	1
50	2	ADD	0	2
51	4	STO	1	1
52	3	LOD	0	4
53	3	LOD	1	2
54	2	ADD	0	2
55	4	STO	1	2
56	3	LOD	1	2
57	1	LIT	0	100
58	2	GEQ	0	13
59	8	JPC	0	210
60	3	LOD	1	1
61	3	LOD	1	2
62	1	LIT	0	100
63	2	DIV	0	5
64	2	ADD	0	2
65	4	STO	1	1
66	3	LOD	1	2
67	1	LIT	0	100
68	2	MOD	0	7
69	4	STO	1	2
70	2	RTN	0	0
71	6	INC	0	5
72	9	RED	0	2
73	4	STO	0	0
74	3	LOD	0	0
75	1	LIT	0	0
76	2	NEQ	0	9
77	8	JPC	0	291
78	9	RED	0	2
79	4	STO	0	1
80	9	RED	0	2
81	4	STO	0	2
82	9	RED	0	2
83	4	STO	0	4
84	3	LOD	0	0
85	2	ODD	0	6
86	8	JPC	0	267
87	5	CAL	0	75
88	7	JMP	0	270
89	5	CAL	0	126
90	3	LOD	0	1
91	9	WRT	0	1
92	3	LOD	0	2
93	9	WRT	0	1
94	9	RED	0	2
95	4	STO	0	0
96	7	JMP	0	222
97	9	HAL	0	3
Please Enter an Integer: Please Enter an Integer: Please Enter an Integer: Please Enter an Integer: Top of Stack Value: 1
Top of Stack Value: 79
Please Enter an Integer: Please Enter an Integer: Please Enter an Integer: Please Enter an Integer: Top of Stack Value: 12
Top of Stack Value: 30
Please Enter an Integer: 